<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 
<!-- Bottom 2dp Shadow -->
<item>
<shape android:shape="rectangle">
 
<solid android:color="#4B0082" />
<corners android:radius="7dp" />


</shape>
</item>
 
<!-- White Top color -->
<item android:bottom="3px">
 
<shape android:shape="rectangle">
 
<solid android:color="#A577CC" />
<corners android:radius="7dp" />
 

<!-- 		<gradient
        android:startColor="#D1A3FF" 
        android:endColor="#3D2E4C"
        android:angle="270"
        />     -->

		<stroke android:width="1px" android:color="#3D2E4C"/> 


</shape>
 
</item>
 

</layer-list>
